{
  "name": "dsa-srs",
  "version": "0.1.0",
  "description": "DSA Problem Retention App — FSRS-based spaced repetition for programming problems",
  "author": {
    "name": "Developer",
    "email": "dev@example.com"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "preview": "vite preview",
    "test:fsrs": "npx ts-node --project tsconfig.node.json scripts/test-fsrs.ts",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "ts-fsrs": "^4.2.0"
  },
  "build": {
    "appId": "com.dsa-srs.app",
    "productName": "DSA SRS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
